DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=finance_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=finance_app
POSTGRES_HOST=db
SECRET_HASH=zkkrjulfdjkjcfnstvebrbjvfpsdfnczvfckjv
SECRET_SIGNINKEY=zkkrjulfdjkjcfnstvebrbjvfpsdfnczvfckjv